+-----+
| 2.8 |
+-----+
* Features:
	- New forwarders: they do not need a configuration file anymore,
	and they can be started at any time.
	- CORBA calls are more robust: Two handlers for communication
	failures and transient exceptions have been added. They retry the
	CORBA call for as long as the maximum number of authorized retries
	(currently 3) has not been reached.

* Bug Fix:
	- Forwarders now unregister themselves from omniNames when they
	are shut down properly.
	- Forwarders can be launched after LogCentral or a tool.
	- Let CMake handle rpath
* Source code organization:
	- we now use a modified version of cpplint
	(http://google-styleguide.googlecode.com/svn/trunk/cpplint/cpplint.py)
	for checking our code against our coding standards.

+-------+
| 2.7.1 |
+-------+
* Features:
	- CORBA calls are now more robust. Whenever a COMM_FAILURE or
	TRANSIENT exception occurs, a handler is called and decides
	whether or not the CORBA call should be retried (up to a given
	maximum number of retries).

* Bug Fix:
	- Forwarders now use macros defined in debug.hh instead of using
	cout or cerr to print messages
	- fixed a bug when parsing forwarders' net-config files which use
	the ' = ' separator

+------+
| v2.7 |
+------+
	- POA name has been changed to bidirLogService
	- SIGTERM and SIGINT can be used to properly shut down LogService
+--------+
| v2.6.1 |
+--------+
	- a few bug fixes and code improvement
+------+
| v2.6 |
+------+
	- use of forwarder for log service (add the LogORBMgr class and the right idl and implementations)
	- Fix static compilation problem (manual ar ruv liblog.a <source>.o)
+------+
| v2.3 |
+------+
	- modify some string decalaration to avoid warning from gcc
+------+
| v2.2 |
+------+
	- migrate from autotools to cmake building process
+------+
| v2.1 |
+------+
	- add DIETLogTool

+------+
| v2.0 |
+------+
	- changed the behavior when a component is signing in:
	  When trying to add a new component, we check if the name of the component exists and if the component is reachable
	    + if the name already exists:
	      - if the component is reachable, then we do not connect the new component
	      - else we consider that the component is lost, and we delete the old component ant add the new one
	    + else add the component
	 The components have to implement a new method: test(), used to test if the component is reachable
	
+------+
| v1.0 |
+------+
	First version. Filtering by tags and components, dynamic attachment of
	tools and components, autogenerated names, stored systemstate.
