.\" Man page generated from reStructeredText.
.
.TH DIETTESTTOOL 1 "2011-05-16" "0.1" ""
.SH NAME
DIETTestTool \- Example of a tool for DIET using the LogCentral
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH NAME
.sp
DIETTestTool \- Example of a tool that connects to the LogCentral without
any filter and that display all the messages published. It is used as an example
for the DIET program. All received published messages are also stored
in a log file.
.SH SYNOPSYS
.INDENT 0.0
.INDENT 3.5
.sp
DIETTestTool [options] ...
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
DIETTestTool connects to the LogCentral and get the messages (by default all,
a file containing filters may be passed as an argument). The tool both display
and save the messages in a log file. This log file may be given or will be
created with a fix name "DIETLogTool.log".
.sp
Before starting the LogCentral, you must:
.INDENT 0.0
.IP \(bu 2
.
launch a CORBA Naming Service.
.IP \(bu 2
.
launch log forwarders \fIif needed\fP
.IP \(bu 2
.
launch LogCentral service
.IP \(bu 2
.
Launch the DIETTestTool
.IP \(bu 2
.
Use a component to publish messages
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.IP \(bu 2
.
The first argument is the destination output file that will contain the displayed logs.
.IP \(bu 2
.
The second one is a filter to use in the tool
.UNINDENT
.sp
[Remark: There is no option letter, the order is fixed]
.SH EXAMPLE
.INDENT 0.0
.IP \(bu 2
.
Launching the LogCentral
.UNINDENT
.sp
.nf
.ft C
LogCentral \-config ./LogCentral.cfg
.ft P
.fi
.INDENT 0.0
.IP \(bu 2
.
Launching the tool
.UNINDENT
.sp
.nf
.ft C
DIETTestTool
.ft P
.fi
.INDENT 0.0
.IP \(bu 2
.
Launching the tool to store the logs in the toto.log file
.UNINDENT
.sp
.nf
.ft C
DIETTestTool toto.log
.ft P
.fi
.INDENT 0.0
.IP \(bu 2
.
Launching the tool to store the logs in the toto.log file with the filter in the filter.txt file
.UNINDENT
.sp
.nf
.ft C
DIETTestTool toto.log filter.txt
.ft P
.fi
.SH RATIONALE
.sp
The LogTool uses CORBA as its communication layer. While it\(aqs a flexible and
robust middleware, its deployement on heterogeneous networks still is delicate
and may require using ssh tunnels.
.SH LICENSE AND COPYRIGHT
.SS Copyright
.sp
(C)2011, GRAAL, INRIA Rhone\-Alpes, 46 allee d\(aqItalie, 69364 Lyon
cedex 07, France all right reserved <\fI\%diet\-dev@ens\-lyon.fr\fP>
.SS License
.sp
This program is free software: you can redistribute it and/or mod‐
ify it under the terms of the GNU General Public License as pub‐
lished by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version. This program is
distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Pub\- lic Li‐
cense for more details. You should have received a copy of the GNU
General Public License along with this program. If not, see
<\fI\%http://www.gnu.org/licenses/\fP>.
.SH AUTHORS
.sp
GRAAL
INRIA Rhone\-Alpes
46 allee d\(aqItalie 69364 Lyon cedex 07, FRANCE
Email: <\fI\%diet\-dev@ens\-lyon.fr\fP>
WWW: \fI\%http://graal.ens\-lyon.fr/DIET\fP
.SH SEE ALSO
.sp
omniNames(1), logForwarder(1), LogCentral(1), testComponent(1)
.SH BUGS
.SH AUTHOR
haikel.guemar@sysfera.com, kevin.coulomb@sysfera.com

License: GPLv3
.SH COPYRIGHT
DIET developers
.\" Generated by docutils manpage writer.
.\" 
.
