.\" Man page generated from reStructeredText.
.
.TH TESTCOMPONENT 1 "2011-05-16" "0.1" ""
.SH NAME
testComponent \- Example of a component for DIET using the LogCentral
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH NAME
.sp
testComponent \- Example of a component that connects to the LogCentral and
publish some messages. It is used as an example for the DIET program.
.SH SYNOPSYS
.INDENT 0.0
.INDENT 3.5
.sp
testComponent
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
testComponent connects to the LogCentral, publishes some messages and
then disconnects.
.sp
Before starting the LogCentral, you must:
.INDENT 0.0
.IP \(bu 2
.
launch a CORBA Naming Service.
.IP \(bu 2
.
launch log forwarders \fIif needed\fP
.IP \(bu 2
.
launch LogCentral service
.IP \(bu 2
.
launch a tool to visualize the message sent
.IP \(bu 2
.
Launch the testComponent
.UNINDENT
.SH OPTIONS
.SH EXAMPLE
.INDENT 0.0
.IP \(bu 2
.
Launching the LogCentral
.UNINDENT
.sp
.nf
.ft C
LogCentral \-config ./LogCentral.cfg
.ft P
.fi
.INDENT 0.0
.IP \(bu 2
.
Launching the component
.UNINDENT
.sp
.nf
.ft C
testComponent
.ft P
.fi
.SH RATIONALE
.sp
The testComponent uses CORBA as its communication layer. While it\(aqs a flexible and
robust middleware, its deployement on heterogeneous networks still is delicate
and may require using ssh tunnels.
.SH LICENSE AND COPYRIGHT
.SS Copyright
.sp
(C)2011, GRAAL, INRIA Rhone\-Alpes, 46 allee d\(aqItalie, 69364 Lyon
cedex 07, France all right reserved <\fI\%diet\-dev@ens\-lyon.fr\fP>
.SS License
.sp
This program is free software: you can redistribute it and/or mod‐
ify it under the terms of the GNU General Public License as pub‐
lished by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version. This program is
distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Pub\- lic Li‐
cense for more details. You should have received a copy of the GNU
General Public License along with this program. If not, see
<\fI\%http://www.gnu.org/licenses/\fP>.
.SH AUTHORS
.sp
GRAAL
INRIA Rhone\-Alpes
46 allee d\(aqItalie 69364 Lyon cedex 07, FRANCE
Email: <\fI\%diet\-dev@ens\-lyon.fr\fP>
WWW: \fI\%http://graal.ens\-lyon.fr/DIET\fP
.SH SEE ALSO
.sp
omniNames(1), logForwarder(1), LogCentral(1), DIETTestTool(1)
.SH BUGS
.SH AUTHOR
haikel.guemar@sysfera.com, kevin.coulomb@sysfera.com

License: GPLv3
.SH COPYRIGHT
DIET developers
.\" Generated by docutils manpage writer.
.\" 
.
